2022-05-05 11:22:39.226285의 벅스 실시간 차트 순위입니다
1위:
That That (prod. & feat. SUGA of BTS)

2위:
감동이야 (feat. 성시경)

3위:
LOVE DIVE

4위:
TOMBOY

5위:
ZOOM

6위:
봄여름가을겨울 (Still Life)

7위:
Feel My Rhythm

8위:
사랑인가 봐

9위:
나의 X에게

10위:
FEARLESS

11위:
초대

12위:
봄 to 러브

13위:
Seoul

14위:
That's Hilarious

15위:
Celeb

16위:
정이라고 하자 (Feat. 10CM)

17위:
밤이 깊었네 (feat. 헤이즈)

18위:
Drive

19위:
썸 2 (Feat. 정용화)

20위:
LOVE me

21위:
꽃 길

22위:
MY BAG

23위:
우리들의 블루스

24위:
이제는 (feat. 화사)

25위:
INVU

26위:
신호등

27위:
GANADARA (Feat. 아이유)

28위:
다시 만날 수 있을까

29위:
듣고 싶을까

30위:
드라마

31위:
SMILEY (Feat. BIBI)

32위:
눈 떠보니 이별이더라

33위:
사랑은 늘 도망가

34위:
ELEVEN

35위:
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)

36위:
With you

37위:
Real Love

38위:
무지개

39위:
취중고백

40위:
STAY

41위:
너를 생각해

42위:
리무진 (Feat. MINO) (Prod. GRAY)

43위:
Permission to Dance

44위:
Dreams Come True

45위:
너의 모든 순간

46위:
2step (feat. Lil Baby)

47위:
Love story

48위:
작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)

49위:
Whisky on the Rock

50위:
손이 참 곱던 그대

51위:
LAST DANCE

52위:
아버지

53위:
다정히 내 이름을 부르면

54위:
Weekend

55위:
인생찬가

56위:
사랑해 진짜

57위:
사랑역

58위:
Step Back

59위:
존재만으로

60위:
보금자리

61위:
All 4 Nothing (I'm So In Love)

62위:
문득

63위:
두사람

64위:
strawberry moon

65위:
RUN2U

66위:
나의 월요일

67위:
낙하 (with 아이유)

68위:
Next Level

69위:
사건의 지평선

70위:
마지막 너의 인사

71위:
Starlight

72위:
Light Switch

73위:
Celebrity

74위:
Butter

75위:
As It Was

76위:
O.O

77위:
Darl+ing

78위:
Stronger (What Doesn't Kill You)

79위:
스물다섯, 스물하나

80위:
Dynamite

81위:
라일락

82위:
호랑수월가

83위:
[19금]
abcdefu

84위:
GANJI (feat. Jessi)

85위:
Blueming

86위:
Off My Face

87위:
어제처럼

88위:
밤하늘의 별을(2020)

89위:
어땠을까 (feat. 박정현)

90위:
Bad Habits

91위:
마지막처럼

92위:
서랍

93위:
쉬어 (Feat. MINO) (Prod. GRAY)

94위:
My Universe

95위:
LOVE

96위:
이 지금

97위:
너의 번호를 누르고

98위:
불협화음 (Feat. AKMU) (Prod. GRAY)

99위:
Love poem

100위:
언제나 사랑해

